{
  "name": "TripDeck Proposal Studio",
  "short_name": "TripDeck",
  "description": "Create, price, send, and track Tripclap sales proposals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#0c1a12",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
